.classic-answer-container {
  min-width: 200px;
  .classic-answer {
    margin-bottom: 10px;
    font-size: 14px;

    // 图片预览
    .adm-image-viewer-footer {
      top: 0;
      height: 20px;
    }
    .footer {
      padding: 16px;
      text-align: center;
    }
    // .rotate-img{
    //   position: absolute;
    //   float: left;
    //   right: 1.5rem;
    //   bottom: 1.5rem;
    //   width: 2rem;
    //   height: 1.5rem;
    // }
    .animation {
      transform: rotate(90deg);
    }
    .adm-image-viewer-image-wrapper img {
      max-width: 100%;
    }
    .footerButton {
      position: absolute;
      top: 1rem;
      left: calc(50% - 30px);
      display: inline-block;
      width: 30px;
      height: 30px;
      padding: 10px 16px;
      color: #fff;
      font-size: var(--adm-font-size-4);
      line-height: 1;
      background-color: var(--custom-primary-color);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}
